<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>六甲裡有六甲田</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid border-bottom d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Our Office</h6>
                        <span>433台中市沙鹿區台灣大道七段200號</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Email Us</h6>
                        <span>lioujia.in.tainan@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-instagram fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Follow Us</h6>
                        <span>we_are_luckygirls</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0 mb-5">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-dark"><i class="bi bi-shop fs-1 text-primary me-3"></i>六甲裡有六甲田</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">首頁</a>
                <a href="about.html" class="nav-item nav-link">耕耘足跡</a>
                <a href="service.html" class="nav-item nav-link">田野生活誌</a>
                <a href="product.html" class="nav-item nav-link">包裝設計</a>
                <a href="news.html" class="nav-item nav-link">最新消息</a>
                <a href="price.html" class="nav-item nav-link">關於我們</a>
                <a href="contact.html" class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5">產品訂購 <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    

    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
                <h6 class="text-primary text-uppercase"> Terms & Conditions</h6>
                <h1 class="display-5 text-uppercase mb-0">網站條款及細則</h1>
            </div>
            <div class="row g-5">
                <div class="col-md-12">
                    <div class="service-item bg-light d-flex p-4">
                        <i class="flaticon-house display-1 text-primary me-4"></i>
                        <div>
                            <p>感謝您光臨「六甲裡有六甲田」(以下簡稱本網站)<br>我們的品牌――江の米，致力於推廣在地農業價值，為您提供高品質的台梗11號米，希望能讓消費者了解每一粒米背後的故事，並產生農田與餐桌上的情感連結。為保障您的權益並提升使用體驗，我們制定了以下網站條款，使用本網站即表示您同意並接受條款內容。</p>
                            <h5 class="text-uppercase mb-3">一、網站條款</h5>
                            <p>
                            <style>
                           .custom-title {
                            font-size: 1.1rem; /* 調整字體大小 */
                            font-weight: bold; /* 加粗 */   }

                            </style>
                            <h7 class="text-uppercase mb-3 custom-title">1.  服務範圍</h7>
                            <br>
                            本網站致力於提供台灣稻米(以台梗11號米為主)相關資訊、產品銷售與服務，並推廣在地農業價值。本網站保留隨時修改內容的權利。
                            <br>
                            <br>
                            <h7 class="text-uppercase mb-3 custom-title">2.  智慧財產權</h7>
                            <br>
                            本網站所有內容，包括但不限於文字、圖片、商標、設計、影片等，均屬本網站或相關權利人所有，受智慧財產權法保護。未經書面授權，嚴禁重製、散播或作商業用途。
                            <br>
                            <br>
                            <h7 class="text-uppercase mb-3 custom-title">3.  使用者義務</h7>
                            <br>
                            使用者應遵守相關法令及本條款內容，不得以任何非法或損害本網站權益的方式使用本網站。
                            <br>
                            <br>
                            <h7 class="text-uppercase mb-3 custom-title">4.  訂單與付款</h7>
                            <br>
                            當您完成線上訂購後，本網站有權基於商品供應情況或其他因素，決定是否接受您的訂單。如因不可抗力或其他原因無法出貨，本網站將主動聯繫並退還相應款項。
                            <br>
                            <br>
                            <h7 class="text-uppercase mb-3 custom-title">5.  修改與終止</h7>
                            <br>
                            本網站保留隨時修改本條款或停止服務的權利，無需事先通知。
                            </p>
                            <h5 class="text-uppercase mb-3">二、免責聲明</h5>
                            <p>1.   本網站將致力於提供正確及即時的資訊，但使用者須自行判斷並承擔使用風險。
                            <br>
                            <h6 id="privacy-policy" class="text-primary text-uppercase"></h6>
                            2.  本網站對因網路中斷、第三方行為或不可抗力造成的損失不負責任。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
                <h6 class="text-primary text-uppercase">Privacy Policy</h6>
                <h1 class="display-5 text-uppercase mb-0">隱私權政策</h1>
            </div>
                <div class="row g-5">
                <div class="col-md-12">
                    <div class="service-item bg-light d-flex p-4">
                        <i class="bi bi-shield-check display-1 text-primary me-4"></i>
                        <div>
                            <p>基於保護用戶的個人資訊，本網站制定此政策以維護用戶個人資訊及尊重用戶之線上隱私權。</p>
                            <h5 class="text-uppercase mb-3">一、個人資訊的收集</h5>
                            <p>
                            <style>
                           .custom-title {
                            font-size: 1rem; /* 調整字體大小 */
                            font-weight: bold; /* 加粗 */   }

                            </style>
                            <h7 class="text-uppercase mb-3 custom-title">本網站可能在以下情況下收集您的個人資訊：</h7>
                            <br>
                            1.  訂購商品時（如姓名、聯絡方式、地址）。
                            <br>
                            2.  訂閱電子報或參與活動時（如電子郵件、其他相關資料）。
                            <br>
                            <br>
                            <h5 class="text-uppercase mb-3">二、資訊的使用</h5>
                            <h7 class="text-uppercase mb-3 custom-title">收集的個人資訊將僅用於以下目的：</h7>
                            <br>
                            1.  提供商品銷售、配送及售後服務。<br>
                            2.  推廣在地農業活動及品牌資訊（如電子郵件通知）。<br>
                            3.  改善網站服務及使用者體驗。
                            <br><br>
                            <h5 class="text-uppercase mb-3">三、資訊的分享與保護</h5>
                            <h7 class="text-uppercase mb-3 custom-title">1. 資訊分享</h7>
                            <p>本網站不會在未經您同意的情況下，向第三方出售、租賃或分享您的個人資訊，除非符合法律規定或因應政府機關要求。</p>
                            <h7 class="text-uppercase mb-3 custom-title">2. 資訊保護</h7>
                            <p>本網站採取合理技術措施保護您的個人資料，避免未經授權的存取、修改或洩露。</p>
                            <br>
                            <h5 class="text-uppercase mb-3">四、隱私權政策的修改</h5>
                            <p>本網站保留隨時更新或修改隱私權政策的權利，修訂後將公告於本網站，請定期查閱。</p>
                            <br>
                            <h5 class="text-uppercase mb-3">五、聯繫方式</h5>
                            <p>如對以上條款及政策有疑問或需申請個資查詢、更正等，請聯繫我們：
                            <br>

                            Email : lioujia.in.tainan@gmail.com
                            <br>
                            <br>
                            感謝您信任「江の米」品牌，我們將致力於保障您的權益並提供最佳服務！
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    

    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container pt-5">
            <div class="row g-5">
                <div style="width: 400px;" class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Get In Touch</h5>
                    <p class="mb-4"></p>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>433台中市沙鹿區台灣大道七段200號</p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>lioujia.in.tainan@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-instagram text-primary me-2"></i>we_are_luckygirls</p>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-outline-primary btn-square me-2" href="https://www.facebook.com/share/PM6xLbBxn688fyh3/?mibextid=LQQJ4d/你的帳號名稱" target="_blank">
                        <i class="bi bi-facebook"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2" href="https://youtube.com/channel/UCkN1MvScFaJSPXot_zG8Cag?si=c3UR3QkN6Ae6RwJa/你的帳號名稱" target="_blank">
                        <i class="bi bi-youtube"></i></a>
                        <a class="btn btn-outline-primary btn-square me-2" href="https://www.instagram.com/we_are_luckygirls?igsh=MWgzbGhlYWppcjB3cw%3D%3D&utm_source=qr/你的帳號名稱" target="_blank">
                        <i class="bi bi-instagram"></i></a>
                        
                    </div>
                </div>
                <div class="col-12 text-center text-body">
                    <a class="text-body" href="law.html">網站條款及細則</a>
                    <span class="mx-1">|</span>
                    <a class="text-body" href="#privacy-policy">隱私權政策</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark text-white-50 py-4">
        <div class="col-12 text-center text-body">
            <a style="color:#8996A0;">Copyright © 2024 靜宜大學大眾傳播學系 六甲裡有六甲田</a>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>